<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-3h-ppf" userLabel="VL">
                                <rect key="frame" x="125" y="154" width="5" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Awu-hj-AvP"/>
                                    <constraint firstAttribute="height" constant="360" id="cn6-3h-ODq"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-x9-0Oz" userLabel="VR">
                                <rect key="frame" x="245" y="154" width="5" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="GGr-WY-x7a"/>
                                    <constraint firstAttribute="height" constant="360" id="XGK-fi-Lb3"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-Im-0vz" userLabel="HT">
                                <rect key="frame" x="7" y="271" width="360" height="5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="dz0-Pk-YxP"/>
                                    <constraint firstAttribute="height" constant="5" id="oQN-9c-mGy"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-Me-ooz" userLabel="HB">
                                <rect key="frame" x="7" y="391" width="360" height="5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="MlZ-FW-QHh"/>
                                    <constraint firstAttribute="height" constant="5" id="n2f-aQ-aMV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-j6-GXM" userLabel="A11">
                                <rect key="frame" x="18" y="164" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="MMy-6K-q6r"/>
                                    <constraint firstAttribute="width" constant="99" id="Pyj-kd-b04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWZ-4m-bvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-Th-ylU" userLabel="A12">
                                <rect key="frame" x="138" y="164" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="q0I-j6-WTf"/>
                                    <constraint firstAttribute="height" constant="99" id="uVH-cU-CNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osv-CI-nl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-zb-NdH" userLabel="A13">
                                <rect key="frame" x="258" y="164" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="90b-NT-Ugh"/>
                                    <constraint firstAttribute="width" constant="99" id="osA-mi-L0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7f-Uc-FJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-u4-YIh" userLabel="A21">
                                <rect key="frame" x="18" y="284" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="XV2-uL-2mp"/>
                                    <constraint firstAttribute="height" constant="99" id="XZM-92-zAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOK-fa-wue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-jW-MLe">
                                <rect key="frame" x="138" y="284" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="OeZ-Mh-Ttu"/>
                                    <constraint firstAttribute="height" constant="99" id="zEY-77-5mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ye-sm-u7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-zE-jpk" userLabel="A23">
                                <rect key="frame" x="258" y="284" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="bjb-eT-OJ4"/>
                                    <constraint firstAttribute="width" constant="99" id="hTb-nh-JUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGG-PA-rul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-M7-aAc" userLabel="A32">
                                <rect key="frame" x="138" y="404" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="15a-ox-gp4"/>
                                    <constraint firstAttribute="width" constant="99" id="oeg-ep-1Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4O-R2-PrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-FI-yWr" userLabel="A33">
                                <rect key="frame" x="258" y="404" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Sgw-gk-2Jk"/>
                                    <constraint firstAttribute="width" constant="99" id="prk-of-Dum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4w-hM-zB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-J3-HdV" userLabel="A31">
                                <rect key="frame" x="18" y="404" width="99" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="cRa-5r-hQE"/>
                                    <constraint firstAttribute="height" constant="99" id="jQE-fd-VZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="128"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6P-3m-FQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ft-Th-ylU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="0xr-Oq-HmD"/>
                            <constraint firstItem="PkN-x9-0Oz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="2hc-aT-n7f"/>
                            <constraint firstItem="g94-u4-YIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="438-aK-UY9"/>
                            <constraint firstItem="CPB-zb-NdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="8s3-R0-h4t"/>
                            <constraint firstItem="4D6-j6-GXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="BcA-mI-lYC"/>
                            <constraint firstItem="fQF-Im-0vz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="FIY-Jc-rrB"/>
                            <constraint firstItem="OQi-3h-ppf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUm-xe-X28"/>
                            <constraint firstItem="fQF-Im-0vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fiq-0j-ttK"/>
                            <constraint firstItem="GbL-jW-MLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G2U-SW-X61"/>
                            <constraint firstItem="GbL-jW-MLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTY-6C-IFk"/>
                            <constraint firstItem="CPB-zb-NdH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="LlR-79-yhS"/>
                            <constraint firstItem="3MC-J3-HdV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="Pmw-8g-L7D"/>
                            <constraint firstItem="3MC-J3-HdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="RlC-Js-8Ab"/>
                            <constraint firstItem="jfT-FI-yWr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="V9e-6H-WqH"/>
                            <constraint firstItem="VQy-M7-aAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcH-gL-hzp"/>
                            <constraint firstItem="PkN-x9-0Oz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xt7-UQ-Ws5"/>
                            <constraint firstItem="4D6-j6-GXM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="avF-v8-JHV"/>
                            <constraint firstItem="g94-u4-YIh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c63-5R-XdI"/>
                            <constraint firstItem="OQi-3h-ppf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="dah-s1-PUr"/>
                            <constraint firstItem="rnA-Me-ooz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPZ-DP-dts"/>
                            <constraint firstItem="jfT-FI-yWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="fcj-AV-nKv"/>
                            <constraint firstItem="rnA-Me-ooz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="gpP-6f-yGD"/>
                            <constraint firstItem="6Ft-Th-ylU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hro-eO-66Z"/>
                            <constraint firstItem="YKm-zE-jpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="k72-fW-xbo"/>
                            <constraint firstItem="YKm-zE-jpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n5q-Gv-hYN"/>
                            <constraint firstItem="VQy-M7-aAc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="yld-Ts-CgS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="436.5"/>
        </scene>
    </scenes>
</document>
